<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cham_background_default"
    android:foregroundTint="@color/black"
    android:clickable="true"
    tools:context=".PostMatch">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_match_title"
            android:textColor="@color/off_white"
            android:textSize="96sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trapScoredTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trap_title"
            android:textColor="@color/off_white"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/trapCheckbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/trapCheckbox" />

        <CheckBox
            android:id="@+id/trapCheckbox"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            android:backgroundTint="@color/chaminade_orange"
            android:button="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/trapScoredTitle"
            app:layout_constraintTop_toBottomOf="@+id/mainTitle" />

        <TextView
            android:id="@+id/successfulHangTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/successful_hang_title"
            android:textColor="@color/off_white"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/successfulHangCheckbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/successfulHangCheckbox" />

        <CheckBox
            android:id="@+id/successfulHangCheckbox"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            android:backgroundTint="@color/chaminade_orange"
            android:button="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/successfulHangTitle"
            app:layout_constraintTop_toBottomOf="@+id/trapCheckbox" />

        <ImageView
            android:id="@+id/QRcode"
            android:layout_width="600sp"
            android:layout_height="600sp"
            android:layout_marginTop="10dp"
            android:background="@drawable/qrcode_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/successfulHangCheckbox" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="150sp"
            android:layout_height="60sp"
            android:backgroundTint="@color/simple_light_grey"
            android:enabled="false"
            android:text="@string/back_button"
            android:textColor="@color/cham_background_default"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/returnToTeleop"
            app:layout_constraintStart_toStartOf="@+id/QRcode"
            app:layout_constraintTop_toBottomOf="@+id/QRcode"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="150sp"
            android:layout_height="60sp"
            android:backgroundTint="@color/simple_light_grey"
            android:enabled="false"
            android:text="@string/next_button_title_default"
            android:textColor="@color/cham_background_default"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/submitButton"
            app:layout_constraintEnd_toEndOf="@+id/QRcode"
            app:layout_constraintTop_toBottomOf="@+id/QRcode"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/returnToTeleop"
            android:layout_width="300sp"
            android:layout_height="120sp"
            android:backgroundTint="@color/chaminade_orange"
            android:text="@string/default_back_button_title"
            android:textColor="@color/cham_background_default"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="300sp"
            android:layout_height="120sp"
            android:backgroundTint="@color/chaminade_orange"
            android:text="@string/submit_button_text"
            android:textColor="@color/cham_background_default"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>