<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/black"
        android:alpha="0.5"
        android:clickable="true">
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="660sp"
        android:layout_height="810sp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/popup_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="650sp"
            android:layout_height="800sp"
            android:background="@drawable/popupbg"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </LinearLayout>

        <Button
            android:id="@+id/returnToArchiveButton"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/chaminade_orange"
            android:text="@string/back_button"
            android:textColor="@color/cham_background_default"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/QRcode"
            android:layout_width="600sp"
            android:layout_height="600sp"
            android:layout_marginTop="20dp"
            android:background="@drawable/qrcode_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2" />

        <Button
            android:id="@+id/backButton"
            android:layout_width="150sp"
            android:layout_height="60sp"
            android:backgroundTint="@color/simple_light_grey"
            android:enabled="false"
            android:text="@string/back_button"
            android:textColor="@color/cham_background_default"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/returnToArchiveButton"
            app:layout_constraintStart_toStartOf="@+id/QRcode"
            app:layout_constraintTop_toBottomOf="@+id/QRcode"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="150sp"
            android:layout_height="60sp"
            android:backgroundTint="@color/simple_light_grey"
            android:enabled="false"
            android:text="@string/next_button_title_default"
            android:textColor="@color/cham_background_default"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/returnToArchiveButton"
            app:layout_constraintEnd_toEndOf="@+id/QRcode"
            app:layout_constraintTop_toBottomOf="@+id/QRcode"
            app:layout_constraintVertical_bias="0.25" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>