<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cham_background_default"
    android:foregroundTint="@color/black"
    tools:context=".PreAuton">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pre_auton_title"
            android:textColor="@color/off_white"
            android:textSize="96sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/scouterNameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/prompt_name_title"
            android:textColor="@color/off_white"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainTitle"
            app:layout_constraintVertical_bias="0.20" />

        <EditText
            android:id="@+id/scouterNameInput"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:ems="11"
            android:hint="@string/name_prompt_hint"
            android:textColor="@color/off_white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/scouterNameTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scouterNameTitle" />

        <ListView
            android:id="@+id/scouterNameList"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/scouterNameInput"
            app:layout_constraintTop_toTopOf="@+id/scouterNameInput" />

        <TextView
            android:id="@+id/teamNameTitle"
            android:layout_width="450sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/prompt_team_title"
            android:textColor="@color/off_white"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/backupQuestionTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scouterNameTitle" />

        <EditText
            android:id="@+id/teamNumberInput"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:ems="11"
            android:hint="@string/team_prompt_hint"
            android:inputType="number"
            android:maxLength="5"
            android:textColor="@color/off_white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="@+id/teamNameTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/teamNameTitle"
            app:layout_constraintTop_toTopOf="@+id/teamNameTitle" />

        <TextView
            android:id="@+id/backupQuestionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/is_backup_scout"
            android:textColor="@color/off_white"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainTitle"
            app:layout_constraintVertical_bias="0.55" />

        <CheckBox
            android:id="@+id/backupScoutCheckbox"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            android:backgroundTint="@color/chaminade_orange"
            android:button="@null"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="@+id/backupQuestionTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/backupQuestionTitle"
            app:layout_constraintTop_toTopOf="@+id/backupQuestionTitle" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="240sp"
            android:layout_height="120sp"
            android:backgroundTint="@color/chaminade_orange"
            android:text="@string/next_button_title_default"
            android:textSize="48sp"
            android:textColor="@color/cham_background_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>