<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cham_background_default"
    android:foregroundTint="@color/black"
    android:clickable="true"
    tools:context=".PostMatch">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mainTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post_match_title"
            android:textColor="@color/off_white"
            android:textSize="96sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/trapScoredTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trap_title"
            android:textColor="@color/off_white"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/trapScoredButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias=".1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/trapScoredButton" />

        <Button
            android:id="@+id/trapScoredButton"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="@color/chaminade_orange"
            android:text="@string/plus_minus_default"
            android:textColor="@color/cham_background_default"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/parkCheckbox"
            app:layout_constraintStart_toEndOf="@+id/parkTitle"
            app:layout_constraintTop_toBottomOf="@+id/mainTitle" />

        <TextView
            android:id="@+id/parkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/park_title"
            android:textColor="@color/off_white"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/parkCheckbox"
            app:layout_constraintStart_toStartOf="@+id/trapScoredTitle"
            app:layout_constraintTop_toTopOf="@+id/parkCheckbox" />

        <CheckBox
            android:id="@+id/parkCheckbox"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            android:backgroundTint="@color/chaminade_orange"
            android:button="@null"
            app:layout_constraintBottom_toTopOf="@+id/submitButton"
            app:layout_constraintEnd_toEndOf="@+id/mainTitle"
            app:layout_constraintTop_toBottomOf="@+id/mainTitle"
            app:layout_constraintVertical_bias=".2" />

        <TextView
            android:id="@+id/successfulHangTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/successful_hang_title"
            android:textColor="@color/off_white"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="@+id/successfulHangCheckbox"
            app:layout_constraintStart_toStartOf="@+id/parkTitle"
            app:layout_constraintTop_toTopOf="@+id/successfulHangCheckbox" />

        <CheckBox
            android:id="@+id/successfulHangCheckbox"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="20dp"
            android:background="?android:attr/listChoiceIndicatorMultiple"
            android:backgroundTint="@color/chaminade_orange"
            android:button="@null"
            app:layout_constraintStart_toStartOf="@+id/parkCheckbox"
            app:layout_constraintTop_toBottomOf="@+id/parkCheckbox" />

        <Button
            android:id="@+id/returnToTeleop"
            android:layout_width="300sp"
            android:layout_height="120sp"
            android:backgroundTint="@color/chaminade_orange"
            android:text="@string/default_back_button_title"
            android:textColor="@color/cham_background_default"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/submitButton"
            android:layout_width="300sp"
            android:layout_height="120sp"
            android:backgroundTint="@color/chaminade_orange"
            android:text="@string/submit_button_text"
            android:textColor="@color/cham_background_default"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageButton
            android:id="@+id/subtractTrapButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/invisible"
            android:src="@drawable/remove_circle"
            app:layout_constraintBottom_toBottomOf="@+id/trapScoredButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/trapScoredButton"
            app:layout_constraintTop_toTopOf="@+id/trapScoredButton"
            app:tint="@color/chaminade_orange" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>